:root {
    --white: #ffffff;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --dark: #212121;
}


/* Globals --------------------------------*/

html {
    box-sizing: border-box;
    /* Hack para box model */
    min-height: 100%;
    /* scroll-snap-type: y mandatory; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    line-height: 2;
    text-align: center;
    gap: 1rem;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    min-height: 100%;
}

#currentdate {
    color: rgb(18, 19, 18);
}

h1 {
    font-size: 1.4rem;
}

h1 span {
    font-size: 1.4rem;
}

h1,
h2,
h3 {
    text-align: center;
}

h2 {
    font-size: 2.4rem;
    color: var(--primary);
    font-weight: 700;
}

h3 {
    font-size: 1.6rem;
}

h1 {
    font-size: 2rem;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.nav-bg {
    background-color: var(--secondary);
}

.nav {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav a {
    padding: 1rem 2rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.nav a:last-of-type {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .nav a {
        margin-bottom: 0;
    }
}

.hero {
    height: 450px;
    background-image: url(/lesson3/images/bgwheather.jpeg);
    background-size: cover;
    margin-bottom: 2rem;
    position: relative;
}

.content-hero {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:768px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

@media (min-width:768px) {
    .servicesTA {
        display: flex;
        flex-direction: column;
        margin: 3em;
    }
}

.service {
    text-align: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img {
    width: 100%;
}

.copyrights {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    padding: 10px;
}

.lastupdated {
    display: flex;
    justify-content: center;
}

@media(max-width:768px) {
    .copyrights {
        flex-direction: column;
        align-items: flex-start;
    }
}